{
	// Victor Garcia Zarco on March 9th, 2020
	"auradoc: Basic Structure" : {
		"prefix" : "auradoc: Basic Structure",
		"body" : [
			"<aura:documentation>",
			"\n\t<aura:description>",
			"\t\t$BLOCK_COMMENT_START Description of your component $BLOCK_COMMENT_END\n",
			"\t</aura:description>",
			"\n\t$BLOCK_COMMENT_START Note: Examples are not supported for components with dependency on org data or that import internal JavaScript libraries $BLOCK_COMMENT_END",
			"\t$BLOCK_COMMENT_START You can create multiple examples $BLOCK_COMMENT_END",
			"\t<aura:example name=\"basicExample\" ref=\"c:basicExample\" label=\"Basic Example\">",
			"\t\t$BLOCK_COMMENT_START Explanation of your example $BLOCK_COMMENT_END",
			"\t</aura:example>",
			"\n</aura:documentation>"
		]
	},
	"auradoc: Text - Title" : {
		"prefix" : "auradoc: Text - Title",
		"body" : "<h4>Title</h4>"
	},
	"auradoc: Text - Paragraph" : {
		"prefix" : "auradoc: Text - Paragraph",
		"body" : "<p>Title</p>"
	},
	"auradoc: Text - Inline code" : {
		"prefix" : "auradoc: Text - Inline code",
		"body" : "<code>code</code>"
	},
	"auradoc: Text - Link" : {
		"prefix" : "auradoc: Text - Link",
		"body" : "<a href=\"#\" target=\"_blank\">text</a>"
	},
	"auradoc: Code block" : {
		"prefix" : "auradoc: Code Block",
		"body" : [
			"$BLOCK_COMMENT_START Code markup must be escaped. For example, replace < characters with &lt; $BLOCK_COMMENT_END",
			"<pre><code class=\"language-markup\">",
			"\t&lt;aura:component>",
			"\t&lt;/aura:component>",
			"</code></pre>"
		]
	},
	"auradoc: List - Bulleted" : {
		"prefix" : "auradoc: List - Bulleted",
		"body" : [
			"<ul>",
			"\t<li>Item1</li>",
			"\t<li>Item2</li>",
			"</ul>"
		]
	},
	"auradoc: List - Numbered" : {
		"prefix" : "auradoc: List - Numbered",
		"body" : [
			"<ol>",
			"\t<li>Item1</li>",
			"\t<li>Item2</li>",
			"</ol>"
		]
	},
	"auradoc: Table" : {
		"prefix" : "auradoc: Table",
		"body" : [
			"<table>",
			"\t<tr>",
			"\t\t<th>Column1</th>",
			"\t\t<th>Column2</th>",
			"\t</tr>",
			"\t<tr>",
			"\t\t<td>row1column1</td>",
			"\t\t<td>row1column2</td>",
			"\t</tr>",
			"\t<tr>",
			"\t\t<td>row2column1</td>",
			"\t\t<td>row2column2</td>",
			"\t</tr>",
			"</table>"
		]
	},
	"auradoc: Aura example" : {
		"prefix" : "auradoc: Aura example",
		"body" : [
			"<aura:example name=\"basicExample\" ref=\"c:basicExample\" label=\"Basic Example\">",
    		"\t$BLOCK_COMMENT_START Explanation of your example $BLOCK_COMMENT_END",
    		"</aura:example>"
		]
	},
}