{
    "name": "snippets-for-salesforce-devs",
    "displayName": "Snippets for Salesforce Developers",
    "description": "A set of VSCode Snipptes for Salesforce Developers",
    "publisher": "victorgz",
    "version": "1.0.3",
    "license": "SEE LICENSE IN LICENSE",
    "icon": "img/icon.png",
    "author": {
        "name": "victorgz"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/victorgz/vscode-snippets-for-salesforce.git"
    },
    "homepage": "https://github.com/victorgz/vscode-snippets-for-salesforce/blob/master/README.md",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "snippets",
        "salesforce",
        "aura",
        "apex",
        "documentation"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/aura.json"
            },
            {
                "language": "apex",
                "path": "./snippets/apex.json"
            }
        ],
        "commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		],
        "configuration": {
            "title" : "Snippets for Salesforce Developers",
            "properties" : {
                "sfSnippets.authorName" : {
                    "type": "string",
                    "description": "Author name to be used in the documentation",
                    "default": "User123"
                },
                "test1.attr1": {
                    "type": "boolean",
                    "default": true,
                    "description": "A boolean value here"
                  },
                  "test1.attr2": {
                    "type": "string",
                    "default": "victorGZ",
                    "description": "Author name !!"
                  }
            }
        }
    },
    "activationEvents": [
		"onLanguage:javascript"
	],
	"main": "./src/extension.js",

	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}